REACT_APP_CANDY_MACHINE_ID=FHzfwnZ4VcdXp24UAHinP6gtLeMmVNo6mnkksYN2kFHv

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=7oXWTvE2JfSDtVwktvyB97Dkkz72xq2uui8WuF2jZ8Jq
